<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Launcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="helpers/ResultContainer.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>